# m3

./: .gitignore  LICENSE  README.md  pom.xml
inforM3-build/: pom.xml
inforM3-client/: pom.xml
inforM3-client/src/main/java/com/inductiveautomation/erp/inforM3/client/: ClientHook.java
inforM3-client/src/main/java/org/ignitionmdc/erp/inforM3/client/: ClientHook.java
inforM3-common/: pom.xml
inforM3-common/src/main/java/com/inductiveautomation/erp/inforM3/: M3ScriptingFunctions.java
inforM3-common/src/main/java/org/ignitionmdc/erp/inforM3/: M3ScriptingFunctions.java
inforM3-designer/: pom.xml
inforM3-designer/src/main/java/com/inductiveautomation/erp/inforM3/designer/: DesignerHook.java
inforM3-designer/src/main/java/org/ignitionmdc/erp/inforM3/designer/: DesignerHook.java
inforM3-gateway/: pom.xml
inforM3-gateway/src/main/java/com/inductiveautomation/erp/inforM3/: GatewayHook.java
inforM3-gateway/src/main/java/org/ignitionmdc/erp/inforM3/: GatewayHook.java
